<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>
    <header>
        
        <div class="top-navigaion-bar">
          <img src="./refs/logo.png" alt="logo" width="90" height="40" />
          <input type="image" src="https://e7.pngegg.com/pngimages/915/498/png-clipart-computer-icons-language-icon-arabic-translation-language-miscellaneous-text.png" alt="language-change-icon" width="60" height="25" />
          <a >MaMMaMìa Ristorante</a>
          <input type="image" src="https://i.pinimg.com/originals/b7/02/af/b702afc7b811840ebc49037cdc98bc45.jpg" alt="user-location-update" width="70" height="40" />
          <input type="text" placeholder="Search..">
          <a class="active" href="#go-to-menu">Order Now</a>
          <input type="image" src="https://static.vecteezy.com/system/resources/thumbnails/004/798/846/small/shopping-cart-logo-or-icon-design-vector.jpg" alt="cart-logo" width="50" height="50" />
          <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Moon_symbol_decrescent.svg/2048px-Moon_symbol_decrescent.svg.png"width="55" height="35" alt="night-mood-buttun">
        </div>
        <div class="Menu">
        <form action="/action_page.php">
          <label for="Menu">Our Menu:</label>
          <select name="Food" id="Food-types">
            <option >Select</option>
            <option value="Starters and Salads">Starters and Salads</option>
            <option value="PASTA">PASTA</option>
            <option value="Pizza">Pizza</option>
            <option value="Drinks">Drinks</option>
          </select>
          <br><br>
        </form>
        <form action="/action_page.php">
          <label for="Menu">Exclusive Deals:</label>
          <select name="Food" id="Food-types">
            <option >Select</option>
            <option value="Starters and Salads">50% on our specials</option>
          </select>
          <br><br>
        </form>
        <a class="active" href="./index.html"><h3>Home Page</h3></a>
      </div>
      </header>
<main>
      <div>
        <h2>Our Team</h2>
        
      </div>
      

    
            <img src="./refs/mohammad.jpg" alt="Owner" width="300" height="300" />
            <h4>Mr. Mohammad Almomani</h4>
            <p>The restaurant owner.</p>

            
        <img src="https://i.imgflip.com/prig8.jpg" alt="mrtroll" width="300" height="300" />
        <h4>Mr. Troll</h4>
        <p>A multi millionaire who funded our lovely project.</p>


        <img src="https://static.fandomspot.com/images/11/10052/00-featured-sanji-one-piece-anime-preview.jpg" alt="Head chef" width="300" height="300" />
        <h4>Vinsmoke Sanji</h4>
            <p>Vinsmoke Sanji, also known as "Black Leg" Sanji, our head chef who traveled the world to bring us the secret recipe.</p>
      </div>
    </main>
      <footer>
        <div class="footer-navigaion-bar">
          <span>How to reach us:</span>
          <input type="image" src="https://thumbs.dreamstime.com/b/rounded-facebook-logo-web-print-transparent-white-background-use-printing-purpose-165757365.jpg" alt="our-facebook-page" width="60" height="40" />
          <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="our-instgram-page" width="60" height="40" />
          <img src="https://w7.pngwing.com/pngs/711/803/png-transparent-address-book-computer-icons-font-awesome-contact-icon-text-logo-web-template.png" alt="contact-number" width="60" height="40" />
          <a>+962790466429</a>
          <img src="https://w7.pngwing.com/pngs/711/803/png-transparent-address-book-computer-icons-font-awesome-contact-icon-text-logo-web-template.png" alt="contact-number" width="60" height="40" />
          <a>064664290</a>
          <input type="image" src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"width="55" height="35" alt="our-email">
        <a>MaMMaMìaRistorante@gmail.com</a>
        <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Copyright.svg/2048px-Copyright.svg.png" alt="contact-number" width="60" height="40" />
        <input type="image" src="https://www.kindpng.com/picc/m/108-1084466_map-location-outline-map-location-icon-png-transparent.png" alt="contact-number" width="90" height="60" />

        </div>


      </footer>
    

</body>
</html>